import streamlit as st
from apps import utils
import requests

def app():
    SERVER_URL = "http://0.0.0.0:30002/book/genre"
    

    # utils.search_box()
    st.title('이 책은 어떠세요?')
    genres = st.multiselect('장르',options=['일본 장편소설', '일본 단편소설', '라이트노벨', '청소년 문학', '문학 문화', '세계각국소설',
       '동물 에세이', '라이트 노벨', '중국소설', '역사와 문화 교양서', '소설 수필 시', '화술 협상 회의진행',
       '러시아소설', '연애 사랑소설', '경영전략 경영혁신', '청소년 수학 과학', '어른을 위한 동화 우화',
       '기타 국가의 소설', '외국 에세이', '중국철학', '문학인', '실학', '남녀관계 연애', '동양사 동양문화',
       '프랑스소설', '아동 가족', '중국사 중국문화 일반', '한자 고사성어 쓰기', '인문에세이',
       '5-6학년 창작동화', '취미기타', '이탈리아소설', '생철학 실존주의', '정치인',
       '서양 현대 철학', '시나리오 연출', '서양철학의 이해 서양철학사', '독일소설', '연극 공연', '동유럽소설',
       '북유럽소설', '과학자 지식인', '예술인', '유럽 만화', '화집 도록',
       '연애', '소설', '시', '수필',
       '정신분석학', '교육학 일반', '희곡 연기', '조각 판화 공예', '기독교(개신교)', '영적성장 비전',
       '청소년 역사 인물', '역사 시대적인물', '기타동양철학', '영어 독해 문법 작문 번역',
       '예술만화 교양만화', '삶의 자세와 지혜', '여행 에세이',
       '명상 치유 에세이', '국제사회비평', '소설 시 희곡', '인문학 계열', '중남미',
       '스페인 포르투갈', '서양 고전문학', '교육비평', '쉽게 읽는 철학 대중철학', '작가 탐구',
       '신화와 설화', '천문학 일반', '아프리카 중동 중남미 오세아니아 역사', '그림책', '정치비평', '에세이',
       '인물', '영화와 드라마 원작', '청소년 문화 예술', '여성문제', '한국소설', '비평 창작 이론',
       '교육문제 비평', '언어학 이론', '정치 외교', '서양정치사상 정치사'],default=['일본 장편소설','연애','에세이'])
    for selected_genre in genres:
        utils.list_main(3, selected_genre, SERVER_URL)
